# Rocketseat_Faturamento_API

./: Barbearia.sln  README.md
Barbearia.API/: Barbearia.API.csproj  Program.cs  appsettings.Development.json
Barbearia.API/Controllers/: FaturaController.cs  FaturamentoController.cs
Barbearia.API/DI/: DIServices.cs
Barbearia.API/Middleware/: ExceptionMiddleware.cs
Barbearia.API/Properties/: launchSettings.json
Faturamento.Data/: Barbearia.Data.csproj  Faturamento.Data.csproj
Faturamento.Data/Repository/: FaturaRepository.cs
Faturamento.Domain/Entity/: Fatura.cs  Produto.cs
Faturamento.Domain/Enums/: MetodoPagamento.cs
Faturamento.Domain/Interfaces/RepositoriesInterfaces/: IFaturaRepository.cs
Faturamento.Domain/Interfaces/ServicesInterfaces/: IFaturaService.cs
Faturamento.Domain/Services/: FaturaService.cs
