<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faturamento.Data\Barbearia.Data.csproj" />
    <ProjectReference Include="..\Faturamento.Domain\Barbearia.Domain.csproj" />
    <ProjectReference Include="..\Faturamento.Exception\Barbearia.Exceptions.csproj" />
    <ProjectReference Include="..\Faturamento.Infra\Barbearia.Infra.csproj" />
  </ItemGroup>

</Project>
