<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faturamento.Data\Faturamento.Data.csproj" />
    <ProjectReference Include="..\Faturamento.Domain\Faturamento.Domain.csproj" />
    <ProjectReference Include="..\Faturamento.Exception\Faturamento.Exceptions.csproj" />
    <ProjectReference Include="..\Faturamento.Infra\Faturamento.Infra.csproj" />
  </ItemGroup>

</Project>
